# 14. Дан номер месяца первого полугодия. Вывести на консоль название месяца.

a = input('Введите номер месяца первого полугодия: ')

if a.isdigit():                          #Проверяется что дано число
    if len(a) <= 2:                      #Проверка на необходимое количество знаков в строке
        a = int(a)                       #Преобразование строки в целое число
        if a == 1:
            print('Январь')
        elif a == 2:
            print('Февраль')
        elif a == 3:
            print('Март')
        elif a == 4:
            print('Апрель')
        elif a == 5:
            print('Май')
        elif a == 6:
            print('Июнь')
        elif 7 <= a <= 12:
            print('Список на второе полугодие отсутствует')
        else:
            print('Такого месяца нет...')
    else:
        print('Введено неверное количество знаков!!!')
else:
    print('НЕКОРРЕКТНЫЙ ВВОД!!!')
