# 15. Дан номер месяца. Выведите время года (осень, зима, лето, весна).

a = input('Введите номер месяца: ')

if a.isdigit():                            #Проверяется что дано число
        a = int(a)                         #Преобразование строки в целое число
        if a in range(1, 3) or a == 12:
            print('Зима')
        elif a in range(3, 6):
            print('Весна')
        elif a in range(6, 9):
            print('Лето')
        elif a in range(9, 12):
            print('Осень')
        else:
            print('Такого месяца нет...')
else:
    print('НЕКОРРЕКТНЫЙ ВВОД!!!')
