# 11. Даны два числа. Если они не равны, то найти их сумму, иначе найти их произведение.

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))

if a != b:
    print('Сумма чисел равна: ', a + b)
else:
    print('Произведение чисел равно: ', a * b)
