# 12. Дано четырехзначное число. Если оно читается слева направо и справа налево одинаково, то вывести yes, иначе no.

a = input('Введите четырёхзначное натуральное число: ')
i = 0
x = 0

if a.isdigit():                          #Проверяется что дано число
    if len(a) == 4:                      #Проверка на необходимое количество знаков в строке
        a = int(a)                       #Преобразование строки в целое число
        z = a
        while a != 0:                    #Переворачиваем число
            i = a % 10
            x = x * 10 + i
            a = (a - i) // 10
        if z == x:                       #Проверка соответсвия
            print('YES')
        else:
            print('NO')
    else:
        print('Введено неверное количество знаков!!!')
else:
    print('НЕКОРРЕКТНЫЙ ВВОД!!!')
